[details_app_server]
node1 ansible_user=docker ansible_ssh_private_key_file=~/.ssh/id_ansible
node2 ansible_user=docker ansible_ssh_private_key_file=~/.ssh/id_ansible
node3 ansible_user=docker ansible_ssh_private_key_file=~/.ssh/id_ansible
node4 ansible_user=docker ansible_ssh_private_key_file=~/.ssh/id_ansible
